# Projet OpenClassrooms - Créez et publiez votre portfolio de développeur

## Contexte du projet

Ce projet a pour but de préparer au mieux votre recherche d’emploi de développeur.

Vous allez commencer par faire un bilan de vos compétences, puis identifier les postes sur lesquels vous souhaitez postuler.

Enfin, et le plus important, vous allez créer votre portfolio en ligne pour mettre en avant votre profil auprès des recruteurs.

## Moyens utilisés pour le code

Code en deux dossiers, un pour le front et un pour le back. Le front est développé en React, le back en node.js, avec le framework express.

Ce repo n'est pas le code utilisé pour la mise en production du site, d'où par exemple l'utilisation de requete depuis le front au back
avec un url en localhost

## Pour installer le projet

Cloner le repo, puis :
-pour le front, se placer dans le sous dossier,
effectuer la commande npm install
puis effectuer la commande npm start
-pour le back
effectuer la commande npm install
puis effectuer la commande nodemon server 
