.projects{
    .projects_container{
        @include tablet-responsive{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            gap: 30px;
        }
        >div{
            box-shadow: 3px 5px 15px 0 rgba(155, 161, 173, 0.6), -3px 3px 3px 3px rgba(230, 234, 238, 0.6);
            margin: 25px 0;
            border-radius: 15px;
            overflow: hidden;
        }
    }
}
.projet-firstImage{
    margin-bottom: 20px;
}
  
.modalStyle {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 95%;
background-color: var(--background-paper, white);
border: 2px solid #000;
box-shadow: 24px 24px 24px rgba(0, 0, 0, 0.2);
padding: 4px;
max-height: 60vh;
overflow-y: auto;
    @include desktop-responsive{
        height:75vh;
        max-height: 75vh;
        padding: 10px 20px;
    }

    #modal-modal-title-mobile{
        @include tablet-responsive{
            display: none;
        }
    }

    #modal-modal-title-desktop{
        display: none;
        @include tablet-responsive{
            display: block;
        }
    }


    .modal-displayWithoutGallery, .project-images{
        @include tablet-responsive{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            >*{
                flex:1 1 calc(33.33% - 20px);
                margin: auto;
            }
        }
    }
}

.project-link{
    @include tablet-responsive{
    display: block;
    width: 60%;
    margin: auto;
    }
}

.imageStyle {
max-width: 100%;
max-height: auto;
margin-top: 15px;
margin-bottom: 10px;
box-shadow: 3px 5px 15px 0 rgba(155, 161, 173, 0.6), 
            -3px 3px 3px 3px rgba(230, 234, 238, 0.6);
}
  