@charset "UTF-8";
/* main.scss */
/* _reset.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* _variables.scss */
/* _mixins.scss */
/* _typography.scss */
* {
  word-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Arial, sans-serif";
  font-weight: normal;
  margin: 0 0 10px 0;
}

h1 {
  text-align: left;
  font-size: 26px;
  color: white;
}
@media (min-width: 768px) {
  h1 {
    font-size: 32px;
  }
}

h2 {
  text-align: center;
  font-size: 24px;
}
@media (min-width: 768px) {
  h2 {
    font-size: 30px;
  }
}

h3 {
  text-align: center;
  font-size: 18px;
}
@media (min-width: 768px) {
  h3 {
    font-size: 26px;
  }
}

h4 {
  text-align: center;
  font-size: 16px;
}
@media (min-width: 768px) {
  h4 {
    font-size: 24px;
  }
}

p {
  line-height: 1.5;
  margin: 0 0 10px 0;
  font-size: 16px;
  text-align: center;
}
@media (min-width: 768px) {
  p {
    font-size: 22px;
  }
}

div {
  font-size: 18px;
}
@media (min-width: 768px) {
  div {
    font-size: 22px;
  }
}

li {
  font-size: 18px;
}
@media (min-width: 768px) {
  li {
    font-size: 22px;
  }
}

.app {
  display: flex;
  flex-direction: column;
}
.app > * {
  padding: 25px;
}

*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Arial, sans-serif";
}

.app section {
  padding: 90px 25px;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  margin: auto;
  aspect-ratio: 1/0.75;
}

form form {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: flex-start;
}
form label {
  display: block;
  margin-bottom: 10px;
}
form input {
  width: 100%;
  background-color: transparent;
  border: none;
  height: 2.5em;
  margin-bottom: 20px;
  box-shadow: 3px 5px 15px 0 rgba(155, 161, 173, 0.6);
  font-size: 0.9em;
  padding-left: 10px;
}
form textarea {
  width: 100%;
  background-color: transparent;
  border: none;
  height: 5em;
  line-height: 2.5em;
  font-size: 1.1em;
  margin-bottom: 20px;
  box-shadow: 3px 5px 15px 0 rgba(155, 161, 173, 0.6);
  padding-left: 10px;
}
form input[type=submit], form button {
  background-color: #9ab5e0;
  padding: 0.5em 1em;
}
form button {
  font-size: 0.8em;
  border: none;
}

a {
  color: black;
}

.header {
  width: 100%;
  background: url(../../images/computer_background.webp) no-repeat center center;
  background-size: cover;
  opacity: 0.75;
  position: relative;
  height: 100vh;
  width: auto;
}
.header ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.05);
  z-index: -1;
}
.header .header-content {
  position: relative;
  color: white;
  text-align: center;
  font-size: 32px;
  top: 45%;
}

.nav {
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 20px;
  left: 0px;
  z-index: 1000; /* Assurez-vous que le menu est au-dessus de tout contenu */
}

.mobile-nom {
  color: white;
  margin-left: 15px;
}

.nav-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style-type: none;
  margin-right: 15px;
  padding: 0; /* Supprimez le padding par défaut de la liste */
}

.nav-collapse {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease; /* Animation de transition */
}

.nav-collapse.open {
  height: auto; /* Hauteur automatique lorsque ouvert */
}

.navbar-toggle {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-right: 15px;
  background-color: transparent; /* Fond transparent pour le bouton */
  border: none; /* Supprimez les bordures */
  cursor: pointer;
}

.appBar {
  background: #ced2bc;
  width: 22px;
  height: 2px;
  display: block;
  padding: 2px;
}

@media screen and (min-width: 768px) {
  .navbar-toggle {
    display: none; /* Masquez le bouton sur les écrans plus larges */
  }
  .nav-list {
    flex-direction: row; /* Affichez les éléments en ligne sur les écrans plus larges */
  }
}
.competences {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: #eaeaea;
}
.competences .competences_bloc > img {
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 15px;
  width: 25%;
}
@media (min-width: 1024px) {
  .competences .competences_bloc > img {
    max-height: 150px;
  }
}
.competences .competences_bloc > p {
  color: rgb(131, 124, 124);
}

@media (min-width: 768px) {
  .projects .projects_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
  }
}
.projects .projects_container > div {
  box-shadow: 3px 5px 15px 0 rgba(155, 161, 173, 0.6), -3px 3px 3px 3px rgba(230, 234, 238, 0.6);
  margin: 25px 0;
  border-radius: 15px;
  overflow: hidden;
}

.projet-firstImage {
  margin-bottom: 20px;
}

.modalStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  background-color: var(--background-paper, white);
  border: 2px solid #000;
  box-shadow: 24px 24px 24px rgba(0, 0, 0, 0.2);
  padding: 4px;
  max-height: 60vh;
  overflow-y: auto;
}
@media (min-width: 1024px) {
  .modalStyle {
    height: 75vh;
    max-height: 75vh;
    padding: 10px 20px;
  }
}
@media (min-width: 768px) {
  .modalStyle #modal-modal-title-mobile {
    display: none;
  }
}
.modalStyle #modal-modal-title-desktop {
  display: none;
}
@media (min-width: 768px) {
  .modalStyle #modal-modal-title-desktop {
    display: block;
  }
}
@media (min-width: 768px) {
  .modalStyle .modal-displayWithoutGallery, .modalStyle .project-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .modalStyle .modal-displayWithoutGallery > *, .modalStyle .project-images > * {
    flex: 1 1 calc(33.33% - 20px);
    margin: auto;
  }
}

@media (min-width: 768px) {
  .project-link {
    display: block;
    width: 60%;
    margin: auto;
  }
}

.imageStyle {
  max-width: 100%;
  max-height: auto;
  margin-top: 15px;
  margin-bottom: 10px;
  box-shadow: 3px 5px 15px 0 rgba(155, 161, 173, 0.6), -3px 3px 3px 3px rgba(230, 234, 238, 0.6);
}

section.about .txtAnim, section.about h2 {
  color: white;
}

.presentation {
  background: #f5f5f5;
}
.presentation .profil_photo {
  border-radius: 50px;
  overflow: hidden;
  width: 180px;
  margin: 30px auto;
}
@media (min-width: 768px) {
  .presentation .profil_photo {
    width: 250px;
    border-radius: 60px;
  }
}
.presentation .profil_photo > img {
  aspect-ratio: 1/1;
}
.presentation .profil_description span {
  font-weight: 550;
}
@media (min-width: 768px) {
  .presentation .profil_description {
    max-width: 800px;
    margin: auto;
  }
}

.avant_dev {
  background-color: rgba(244, 224, 224, 0.6);
}
.avant_dev .avant_dev-photo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}
.avant_dev .avant_dev-photo > div {
  padding: 20px 20px;
  margin: auto;
}
@media (min-width: 768px) {
  .avant_dev .avant_dev-photo > div {
    width: 30%;
  }
}
.avant_dev .avant_dev-photo > div > img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: auto;
}
.avant_dev > p > span {
  font-weight: 550;
}/*# sourceMappingURL=main.css.map */